services:
  node1:
    container_name: flask_2
    image: flask-rest_2
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:5000"
  node2:
    container_name: flask_3
    image: flask-rest_3
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8889:5000"
